[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = v3_req

[ dn ]
C = JP
O = OttoPi
CN = 192.168.0.228

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 0.0.0.0
IP.2 = 127.0.0.1
IP.3 = 192.168.0.228
IP.4 = 10.0.1.116
