EAGLE AutoRouter Statistics:

Job           : C:/Users/ytani/Desktop/OttoPi/doc/pcb/OttoPi01/OttoPi01.brd

Start at      : 16:02:40 (2020/09/04)
End at        : 16:02:42 (2020/09/04)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  27 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
