EAGLE AutoRouter Statistics:

Job           : C:/Users/ytani/Desktop/OttoPi/pcb/OttoPi04/OttoPi04.brd

Start at      : 07:12:59 (2020/09/11)
End at        : 07:13:07 (2020/09/11)
Elapsed time  : 00:00:06

Signals       :    49   RoutingGrid: 8 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   1682100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        92        92        92        92        92        92
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
