EAGLE AutoRouter Statistics:

Job           : C:/Users/ytani/Desktop/OttoPi/pcb/OttoPi02/OttoPi02.brd

Start at      : 02:43:42 (2020/09/06)
End at        : 02:43:51 (2020/09/06)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  81 ( 0 Vias )

Router memory :   678944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
